<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Release</title>
  </head>
  <body>
    <h1>Release</h1>
    <script src="js/index.js"></script>
  </body>
</html>